.item
    width: 100%
    height: 50px
    background-color: white
    display: flex
    justify-content: space-between
    align-items: center
    cursor: pointer
    transition-duration: 200ms
.item-q
    background-color: #F6F6F6
    height: 100%
    width:15%
    display: flex
    justify-content: center
    align-items: center
    color: #000000
    font-size: 22px
.item-mid
    width: 70%
    display: flex
    align-items: center
    h2
        margin-right: 10px
        margin-left: 10px
.item-p
    height: 100%
    width: 15%
    display: flex
    justify-content: center
    align-items: center
    font-size: 22px
.item-users
    width: 25%
    font-size: 12px
    font-weight: 200
    display: flex
    p
        margin-right: 5px
.slctd
    background-color: #25DB4A
    color: #ffffff