.item-input
    width: 100%
    height: 60px
    margin-bottom: 5px
    transition-duration: 300ms
    input
        outline: none
        height: 100%
        padding-left: 10px
        box-sizing: border-box
        border: none
.q-input
    width: 15%
    background-color: #F6F6F6
.n-input
    width: 55%
    
.p-input
    width: 15%
    background-color: #F6F6F6
.rmv-item-bttn
    padding: 0
    margin: 0
    height: 100%
    width: 15%
    border: none
    outline: none
    color: #ffffff
    background-color: #FF0000
    transition-duration: 300ms
    &:hover
        background-color: #c40202
