.join-container
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
.join-top
    width: 100%
.join-header
    width: 100%
    height: 50px
    background-color: #3D51FA
    display: flex
    align-items: center
    justify-content: center
    h1
        color: #ffffff
.join-body
    display: flex
    flex-direction: column
    flex-grow: 1
    justify-content: center
    align-items: center
    width: 100%
.r-id-input
    width: 300px
    height: 50px
    border: none
    outline: none
    box-sizing: border-box
    padding-left: 15px
    margin-bottom: 10px
.join-bttn
    background-color: #25DB4A
    color: #ffffff
    transition-duration: 300ms
    border: none
    outline: none
    width: 200px
    height: 50px
    margin-top: 25px
    &:hover
        background-color: #15aa33
