.home-container
    display: flex
    height: 100%
    flex-direction: column
    justify-content: space-between
    align-items: center
    color: #ffffff
.title-container
    display: flex
    flex-direction: column
    align-items: center
    h1
        font-size: 48px
        font-weight: 700
        margin-top: 75px
    h2
        font-size: 26px
        font-weight: 300
        margin-top: 15px
.btn-container
    height: 100px
    width: 100%
    button
        width: 50%
        height: 100%
        font-family: "Poppins"
        font-size: 22px
.join-bttn-h
    background-color: #3D51FA
    color: #ffffff
    transition-duration: 300ms
    border: none
    outline: none
    width: 200px
    height: 50px
    &:hover
        background-color: #0419d6
.create-bttn-h
    background-color: #25DB4A
    color: #ffffff
    transition-duration: 300ms
    border: none
    outline: none
    width: 200px
    height: 50px
    &:hover
        background-color: #15aa33