.receipt-container
    display: flex
    height: 100%
    width: 100%
    flex-direction: column
    justify-content: space-between
.receipt-header
    width: 100%
    height: 50px
    background-color: #3D51FA
    display: flex
    justify-content: space-between
    align-items: center
    color: #ffffff
    font-weight: 600
.inv-link
    width: 25%
    height: 100%
    background-color: #25DB4A
    display: flex
    justify-content: center
    align-items: center
    font-size: 14px
    font-weight: 400
.end-receipt
    width: 25%
    height: 100%
    background-color: #FF0000
    display: flex
    justify-content: center
    align-items: center
    font-size: 14px
    font-weight: 400
.receipt-top
    h1
        color: #ffffff
        margin: 5px
    h2
        //color: #ffffff
.receipt-total
    width: 100%
    color: #ffffff
    display: flex
    height: 50px
.shd-pay
    height: 100%
    background-color: #C5C5C5
    color: #000000
    width: 30%
    display: flex
    align-items: center
    box-sizing: border-box
    padding-left: 10px
.ttl
    height: 100%
    background-color: #FFFFFF
    color: #000000
    width: 70%
    display: flex
    align-items: center
    justify-content: center
    box-sizing: border-box