.create-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    height: 100%
    width: 100%
    h1
        color: #ffffff
.create-top
    width: 100%
.create-header
    height: 50px
    width: 100%
    background-color: #3D51FA
    display: flex
    align-items: center
    justify-content: center
    color: #ffffff
.c-input
    border: none
    outline: none
    width: 100%
    height: 50px
    box-sizing: border-box
    margin-bottom: 5px
    background-color: #e6e6e6
    padding-left: 10px
.items-container
    h2
        color: #ffffff
        margin-bottom: 5px
        padding-left: 15px
.create-bttn-container
    display: flex
    flex-direction: column
    width: 100%
    button
        outline: none
        border: none
        height: 50px
.add-i-bttn
    background-color: #3D51FA
    color: #ffffff
    transition-duration: 300ms
    &:hover
        background-color: #2f41dd
.crt-r-bttn
    background-color: #25DB4A
    color: #ffffff
    transition-duration: 300ms
    &:hover
        background-color: #15aa33